<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.aj.base_module.utils.DateUtils"/>
        <variable
            name="article"
            type="com.aj.article_module.bean.Article" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/base_dp_5dp"
            android:layout_marginRight="@dimen/base_dp_5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_main_color"
                android:textSize="@dimen/base_text_sp_17"
                tools:text="标题"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{article.title}" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dp_5dp"
                android:textColor="@color/base_text_main_color"
                android:textSize="@dimen/base_text_sp_14"
                tools:text="作者"
                android:text="@{article.author}" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_gray_color"
            android:textSize="@dimen/base_text_sp_14"
            android:layout_marginRight="@dimen/base_dp_5dp"
            tools:text="时间"
            android:text="@{DateUtils.INSTANCE.getDate2String(article.publishTime)}" />

    </LinearLayout>


</layout>