# wanandroid

./: .gitignore  README.md  config.gradle  gradle.properties  settings.gradle  ui_module.gradle  wanandroid.jks
app/: build.gradle
app/src/androidTest/java/com/aj/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
article_module/: build.gradle
article_module/src/androidTest/java/com/aj/article_module/: ExampleInstrumentedTest.kt
article_module/src/main/: AndroidManifest.xml
article_module/src/main/java/com/aj/article_module/: MainActivity.kt
article_module/src/main/java/com/aj/article_module/adapter/: ArticlesItemProvider.kt  HomeListAdapter.kt  OfficialAccountArticleListFMAdapter.kt  OfficialAccountItemProvider.kt  OfficialAccountListAdapter.kt  OfficialAccountListFMAdapter.kt  ProjectListFMAdapter.kt  SystemTreeFMAdapter.kt  ViewPagerAdapter.kt
article_module/src/main/java/com/aj/article_module/apis/: WanAndroidApis.kt
article_module/src/main/java/com/aj/article_module/bean/: HomeArticles.kt  ListDataType.kt  OfficialAccount.kt  PageDataInfo.kt  ProjectBean.kt  ProjectTreeBean.kt  SystemTreeBean.kt  SystemTreeChildren.kt
article_module/src/main/java/com/aj/article_module/ui/article_detail/: ArticleDetailActivity.kt
article_module/src/main/java/com/aj/article_module/ui/articledetail/: ArticleDetailActivity.kt
article_module/src/main/java/com/aj/article_module/ui/homefragment/: HomeFmRepository.kt  HomeFmViewModel.kt  HomeFragment.kt
article_module/src/main/java/com/aj/article_module/ui/official_account/official_account_article_list/: OfficialAccountArticleListActivity.kt  OfficialAccountArticleListFmRepository.kt  OfficialAccountArticleListFmViewModel.kt  OfficialAccountArticleListFragment.kt
article_module/src/main/java/com/aj/article_module/ui/official_account/official_account_list/: OfficialAccountListActivity.kt  OfficialAccountListFmRepository.kt  OfficialAccountListFmViewModel.kt  OfficialAccountListFragment.kt
article_module/src/main/java/com/aj/article_module/ui/project/project_fragment/: ProjectFmRepository.kt  ProjectFmViewModel.kt  ProjectFragment.kt
article_module/src/main/java/com/aj/article_module/ui/project/projectlist_fragment/: PeojectListFragment.kt  ProjectListFmRepository.kt  ProjectListFmViewModel.kt  ProjectListFragment.kt
article_module/src/main/java/com/aj/article_module/ui/search/: SearchActivity.kt  SearchFmRepository.kt  SearchFmViewModel.kt  SearchFragment.kt
article_module/src/main/java/com/aj/article_module/ui/system/system_classify_fragment/: SystemClassifyActivity.kt  SystemClassifyFmRepository.kt  SystemClassifyFmViewModel.kt  SystemClassifyFragment.kt
article_module/src/main/java/com/aj/article_module/ui/system/system_fragment/: SystemFmRepository.kt  SystemFmViewModel.kt  SystemFragment.kt
article_module/src/main/java/com/aj/article_module/ui/system/system_list_fragment/: SystemListFmRepository.kt  SystemListFmViewModel.kt  SystemListFragment.kt
article_module/src/main/res/drawable/: article_bg_circular.xml  article_bg_theme_round_2.xml  article_bg_white_round_5.xml  article_bg_white_round_5_official_account.xml  article_bg_white_yellow_round_5.xml  article_ic_favorite_normal_24.xml  article_ic_favorite_select_24.xml
article_module/src/main/res/layout/: article_activity_article_detail.xml  article_fragment_home.xml  article_item_articles.xml  article_item_officialaccount.xml  article_item_system_tree_item.xml  article_layout_project_fragment.xml  article_officialaccount_item.xml  article_officialaccount_list_item.xml  article_project_list_item.xml
article_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
article_module/src/test/java/com/aj/article_module/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/layout/: base_activity_fragment.xml  base_container.xml  base_toolbar.xml  common_refresh_recyclerview.xml
base_module/src/main/res/values/: colors.xml  dimen.xml  strings.xml
data_module/: build.gradle
data_module/src/androidTest/java/com/aj/data_module/: ExampleInstrumentedTest.kt
data_module/src/main/: AndroidManifest.xml
data_module/src/main/java/com/aj/data_module/: AppContext.kt
data_module/src/main/java/com/aj/data_module/bean/: User.kt
data_module/src/main/java/com/aj/data_module/dao/: UserDao.kt
data_module/src/main/java/com/aj/data_module/database/: AppDataBase.kt
data_module/src/main/java/com/aj/data_module/dataprovide/: PreferencesProvide.kt  UserDataProvide.kt
data_module/src/main/java/com/aj/data_module/service/: AppContextServiceImpl.kt  SharePreferencesServiceImpl.kt  UserServiceImpl.kt
data_module/src/main/java/com/aj/data_module/utils/: PreferencesUtil.kt
data_module/src/main/res/values/: strings.xml
data_module/src/test/java/com/aj/data_module/: ExampleUnitTest.kt
data_service/: build.gradle
data_service/src/main/: AndroidManifest.xml
data_service/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/aj/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/aj/ui/: App.kt
ui/src/main/java/com/aj/ui/adapter/: MainFragmentPagerAdapter.kt
ui/src/main/java/com/aj/ui/init/: InitDataModuleContext.kt
ui/src/main/java/com/aj/ui/main/: App.kt  MainActivity.kt
ui/src/main/res/drawable/: nav_item_color_state.xml
ui/src/main/res/layout/: activity_main_ui.xml
ui/src/main/res/menu/: bottom_navigation_main.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/com/aj/ui/: ExampleUnitTest.kt
user_module/: build.gradle
user_module/src/main/: AndroidManifest.xml
user_module/src/main/res/drawable/: user_bg_circular.xml  user_bg_theme_round_15.xml  user_bg_white_round_25.xml
user_module/src/main/res/layout/: user_activity_login.xml  user_activity_registered.xml  user_fragment_about.xml  user_fragment_user.xml  user_tab_choose_item.xml
user_module/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
