apply from: "../ui_module.gradle"

android {
    android {
        resourcePrefix "article_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    }

    defaultConfig {

        if (isBuildModule.toBoolean()) {
            applicationId "com.aj.articlemodule"
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }


}

dependencies {

}
