apply from: "../ui_module.gradle"

android {

    defaultConfig {

        if (isBuildModule.toBoolean()) {
            applicationId "com.aj.ui"
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}


dependencies {

    if (!isBuildModule.toBoolean()) {
        implementation project(":user_module")
        implementation project(":article_module")
    }

    implementation project(":data_module")
}
